<!DOCTYPE html>
<html>

<head>

  <title>Calabria official website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
   <section class="image-box">
    <img src="shrek.jpg" /></section>
    <h1>Benvenuti in Calabria</h1>
    <hr>
 
  <section>
    <h3>La regione più bella d'Italia</h3>
    <p>Comprende più di 3000 case confiscate ai mafiosi, la regione con più reati ed omicidi d'Italia.</p>
  </section>
  <section>
    <h3>I più grandi uomini della terra sono calabresi:</h3>
    <p>Mario Balotelli, Francesco Schettino, Matteo Messina Denaro, Piero Orderique.</p>
  </section>
  <div>
    <h2>Queste sono le persone più tranquille a Crotone:</h2>
  </div>
  <section class="img-container">
  <div>
    <a href="https://www.youtube.com/watch?v=YqXSlU-YdrE">
    <img src="denaro.jpg" /></a></div>
    <div><a href="https://www.youtube.com/watch?v=MnmR6Sqh5NQ"><img src="tyler.jpg" /></a></div>
  <div><img src="minizzala.jpg" /></div>
  <div><a href="https://www.youtube.com/@JamesCharles"><img src="rusci.jpg" /></a></div>
  
  </section>
  <div>
    <a href="https://www.youtube.com/watch?v=8SRSWnMOHgs"><h3>Clicca per ascoltare la tipica canzone cattolica della calabria:</h3></a>


</div>
</body>
</html>